upstream php-upstream_52 { server 127.0.0.1:9052; }
upstream php-upstream_53 { server 127.0.0.1:9053; }
upstream php-upstream_54 { server 127.0.0.1:9054; }
upstream php-upstream_55 { server 127.0.0.1:9055; }
upstream php-upstream_56 { server 127.0.0.1:9056; }
upstream php-upstream_70 { server 127.0.0.1:9070; }
upstream php-upstream_71 { server 127.0.0.1:9071; }
